{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlDatabaseConnectionString": "tbd",

  "remoteMqttBrokers": [ "host-a:1833", "host-b:1883", "host-c:1883" ]
}
