{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlDatabaseConnectionString": "tbd",

  "BrokerConfiguration": {
    "clientId": "CMS-A",
    "localMqttBrokerTcpPort": "1883",
    "localMqttBrokerWebSocketPort": "9001",

    "remoteMqttBrokers": [
      {
        "host": "host-a",
        "port": 1883,
        "userId": "some-id",
        "userPassword": "some-pw"
      },
      {
        "host": "host-b",
        "port": 1883,
        "userId": "some-id",
        "userPassword": "some-pw"
      },
      {
        "host": "host-c",
        "port": 1883,
        "userId": "some-id",
        "userPassword": "some-pw"
      }
    ]
  }
}
